spring.datasource.url=jdbc:mysql://localhost:3306/drone_api
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# logging.level.org.springframework=DEBUG
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update