spring.datasource.url=jdbc:mysql://mysql:3306/drone_api
spring.datasource.username=musalaAdmin
spring.datasource.password=someFunnyPassword
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
# API Doc url
# springdoc.api-docs.path=/api-docs